
-F ./wb_dma/fw/fw.F
-f ./wb_dma/rtl/verilog/rtl.f
-f ./wb_uart/rtl.f
./wb_periph_subsys/wb_periph_subsys.sv
-f ./simple_pic/rtl/rtl.f

