
-F ./wb_uart16550/fw/fw.f
-F ./wb_dma/fw/fw.F
-f ${OC_WB_IP}/rtl/wb_dma/rtl/verilog/rtl.f
-f ${OC_WB_IP}/rtl/std_protocol_if/rtl/rtl.f
