
+incdir+./tb
+incdir+./tb/wb_simple_pic_regs
+incdir+./tests

./tb/wb_simple_pic_env_pkg.sv
./tb/wb_simple_pic_regs/wb_simple_pic_reg_pkg.sv
./tests/wb_simple_pic_tests_pkg.sv
./tb/wb_simple_pic_tb.sv
