
+incdir+./tb
+incdir+./tests

./tb/wb_uart16550_env_pkg.sv
./tests/wb_uart16550_tests_pkg.sv
./tb/wb_uart16550_tb.sv
