
+incdir+./tb
+incdir+./tests

-f ./tb/wb_periph_subsys_regs/wb_periph_subsys_regs.f
./tb/wb_periph_subsys_env_pkg.sv
./tests/wb_periph_subsys_tests_pkg.sv
./tb/wb_periph_subsys_tb_hvl.sv
./tb/wb_periph_subsys_tb_hdl.sv
