
+incdir+.
+incdir+./wb_dma_regs

./wb_dma_regs/wb_dma_regs_pkg.sv

-F ./mem_mgr/mem_mgr.F
./wb_dma_env_pkg.sv