
+incdir+.
+incdir+./wb_dma_regs
+incdir+./wb_mem_mgr

./wb_dma_regs/wb_dma_regs_pkg.sv
./wb_dma_env_pkg.sv