
+incdir+./tb
+incdir+./tests
+incdir+${UVM_HOME}/src

${UVM_HOME}/src/uvm_pkg.sv

-F ./tb/tb.F
-F ./tests/tests.F

./tb/wb_dma_tb.sv

