
+incdir+./tb
+incdir+./tests
+incdir+${UVM_HOME}/src

${UVM_HOME}/src/uvm_pkg.sv

-F ./tb/tb.F
./tests/wb_dma_tests_pkg.sv
./tb/wb_dma_tb.sv

