
+incdir+./tb
+incdir+./tests

./tb/wb_uart_env_pkg.sv
./tests/wb_uart_tests_pkg.sv
./tb/wb_uart_tb_hdl.sv
./tb/wb_uart_tb_hvl.sv
